<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align Items</title>
  <style>
    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center {
      align-items: center;
    }
    .stretch {
      align-items: stretch;
    }

    .start {
      align-items: flex-start;
    }

    .end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
    }

    .central .item {
      flex: 0;
      padding: 20px;
    }
  </style>
</head>
<body>

  <hr>
  <h1>ROW</h1>
  <hr>

  <p>Center</p>
  <section class="container center">
    <div class="item">1 Texto Texto</div>
    <div class="item">2Texto TextoTexto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Stretch</p>
  <!-- Crescem Proporcionalmente ao Maior Elemento -->
  <section class="container stretch">
    <div class="item">1 Texto Texto</div>
    <div class="item">2Texto TextoTexto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Flex Start</p>
  <section class="container start">
    <div class="item">1 Texto Texto</div>
    <div class="item">2Texto TextoTexto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Flex End</p>
  <section class="container end">
    <div class="item">1 Texto Texto</div>
    <div class="item">2Texto TextoTexto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Baseline</p>
  <!--  Relacionado a Tipografia do Conteúdo do Item -->
  <section class="container baseline">
    <div class="item">1 Texto TextoTexto Texto</div>
    <div class="item">2Texto TextoTeTexto Textoxto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <hr>
  <h1>COLUMN</h1>
  <hr>

  <p>Flex Start Column</p>
  <section class="container start column">
    <div class="item">1 Texto Texto</div>
    <div class="item">2Texto TextoTexto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Flex End Column</p>
  <section class="container end column">
    <div class="item">1 Texto Texto</div>
    <div class="item">2Texto TextoTexto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Center</p>
  <section class="container center column">
    <div class="item">1 Texto Texto</div>
    <div class="item">2Texto TextoTexto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Baseline Column</p>
  <section class="container baseline column">
    <div class="item">1 Texto TextoTexto Texto</div>
    <div class="item">2Texto TextoTeTexto Textoxto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Stretch Column</p>
  <section class="container stretch column">
    <div class="item">1 Texto Texto</div>
    <div class="item">2Texto TextoTexto Texto</div>
    <div class="item">3Texto TextoTexto TextoTexto Texto</div>
  </section>

  <p>Alinhamento Central à Tela</p>
  <section class="container central center">
    <div class="item">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui eaque vel. Corrupti asperiores sunt repudiandae.cupiditate.
    </div>
  </section>
</body>
</html>